# markway-app

be-markway/: .env.dev  docker-compose.override.yml  docker-compose.yml  global.json  start-dev.sh
be-markway/.MicroServiceTemplate/.template.config/: template.json
be-markway/.MicroServiceTemplate/Microservice.API/: CacheIndexCreationService.cs  DatabaseSeeder.cs  Microservice.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
be-markway/.MicroServiceTemplate/Microservice.UnitTest/: Microservice.UnitTests.csproj  MicroserviceServiceTests.cs
be-markway/API-Gateway/: API-Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
be-markway/API-Gateway/Configurations/: AuthenticationConfiguration.cs  IAuhtenticationConfiguration.cs
be-markway/API-Gateway/Middlewares/: AuthnMiddleware.cs  ServerMiddleware.cs
be-markway/API-Gateway/Properties/: launchSettings.json
be-markway/AuthOpenIddict/: AuthOpenIddict.csproj  DatabaseSeeder.cs  Dockerfile  Program.cs  appsettings.Development.json  swagger.json
be-markway/AuthOpenIddict/Configurations/: ISystemConfiguration.cs  SystemConfiguration.cs
be-markway/AuthOpenIddict/Constants/: Endpoints.cs
be-markway/AuthOpenIddict/Controllers/: AuthenticationController.cs  AuthorizationController.cs  HomeController.cs
be-markway/AuthOpenIddict/Middlewares/: DatabaseMiddleware.cs  ServerMiddleware.cs  ServicesMiddleware.cs
be-markway/AuthOpenIddict/Migrations/: 20230224071506_InitDatabase.Designer.cs  20230224071506_InitDatabase.cs  AuthnServerDbContextModelSnapshot.cs
be-markway/AuthOpenIddict/Models/: AuthnServerDbContext.cs
be-markway/AuthOpenIddict/Properties/: launchSettings.json
be-markway/AuthOpenIddict/Views/Authentication/: Login.cshtml  Login.cshtml.cs
be-markway/AuthOpenIddict/Views/Home/: Index.razor
be-markway/Commons/: Commons.csproj
be-markway/Commons/Authorization/: AuthenticationMethod.cs  Claims.cs  PermissionHandler.cs  PermissionOrScopeHandler.cs  PermissionOrScopeRequirement.cs  PermissionRequirement.cs  Permissions.cs  Role.cs  Roles.cs  Scopes.cs  UserStatus.cs
be-markway/Commons/Configurations/: ISystemConfiguration.cs  SystemConfiguration.cs
be-markway/Commons/Utils/: EncryptHelper.cs
be-markway/Customer/Customer.API/: CacheIndexCreationService.cs  Customer.API.csproj  DatabaseSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
be-markway/Customer/Customer.UnitTest/: Customer.UnitTests.csproj  CustomerServiceTests.cs  Usings.cs
be-markway/Customers/Customers.API/: Customers.API.csproj  DatabaseSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json
be-markway/Customers/Customers.UnitTest/: Customers.UnitTests.csproj  CustomersServiceTests.cs
be-markway/GeneratePdf/: Dockerfile  Pipfile  html_to_pdf.py  requirements.txt  testfile.html
be-markway/Notification/Notification.API/: DatabaseSeeder.cs  Dockerfile  Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
be-markway/Notification/Notification.UnitTest/: Notification.UnitTests.csproj  NotificationServiceTests.cs
be-markway/Pdfs/Pdfs.API/: DatabaseSeeder.cs  Dockerfile  Pdfs.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
be-markway/Pdfs/Pdfs.UnitTest/: Pdfs.UnitTests.csproj  PdfsServiceTests.cs
be-markway/Shipments/Shipments.API/: DatabaseSeeder.cs  Dockerfile  Program.cs  Shipments.API.csproj  appsettings.Development.json  appsettings.json
be-markway/Shipments/Shipments.UnitTest/: Shipments.UnitTests.csproj  ShipmentsServiceTests.cs
be-markway/Users/Users.API/: DatabaseSeeder.cs  Dockerfile  Program.cs  Users.API.csproj  appsettings.Development.json  appsettings.json
be-markway/Users/Users.API/Constants/: Endpoints.cs  Policies.cs
be-markway/Users/Users.API/Controllers/: BaseController.cs  ExampleEntitySearchController.cs  UsersController.cs
be-markway/Users/Users.API/Errors/: ErrorCodes.cs  ErrorResponse.cs  ResponseException.cs
be-markway/Users/Users.API/Middlewares/: AuthnAndAuthz.cs  DatabaseMiddleware.cs  ElasticSearchMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServerMiddleware.cs  ServicesMiddleware.cs
be-markway/Users/Users.API/Migrations/: 20230905193007_AddedUsersTable.Designer.cs  20230905193007_AddedUsersTable.cs  20231031202336_removedUserPhoneNumber.Designer.cs  20231031202336_removedUserPhoneNumber.cs  UsersContextModelSnapshot.cs
be-markway/Users/Users.API/Models/: Entity.cs  User.cs  UsersContext.cs
be-markway/Users/Users.API/Models/DTO/: ExampleEntityElasticDto.cs  PageRequest.cs  UserDto.cs
be-markway/Users/Users.API/Models/DTO/Validation/: RequiredConditional.cs
be-markway/Users/Users.API/Profiles/: ExampleEntityProfile.cs  UserProfile.cs
be-markway/Users/Users.API/Protos/: example_entity.proto  user.proto
be-markway/Users/Users.API/Repository/: BaseRepository.cs  ExampleEntityRepository.cs  UnitOfWork.cs  UserRepository.cs
be-markway/Users/Users.API/Repository/Core/: IBaseRepository.cs  IExampleEntityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
be-markway/Users/Users.API/Services/: BaseCacheService.cs  BaseService.cs  CacheService.cs  ElasticSearchService.cs  UserService.cs
be-markway/Users/Users.API/Services/Core/: ICacheService.cs  IElasticSearchService.cs  IUserService.cs
be-markway/Users/Users.API/Services/Grpc/: GrpcEntityService.cs  GrpcUserService.cs
be-markway/Users/Users.UnitTest/: Users.UnitTests.csproj  UsersServiceTests.cs
be-markway/be-markway.API/: CacheIndexCreationService.cs  DatabaseSeeder.cs  Program.cs  appsettings.Development.json  appsettings.json  be-markway.API.csproj
be-markway/be-markway.API/Constants/: Endpoints.cs  Policies.cs
be-markway/be-markway.API/Controllers/: BaseController.cs  ExampleEntityController.cs  (+1 more)
be-markway/be-markway.UnitTest/: be-markway.UnitTests.csproj  be-markwayServiceTests.cs
fe-markway/: package-lock.json  package.json
fe-markway/nextjs-markway-app/: .gitignore  package.json
fe-markway/project/: package-lock.json  package.json
(+556 files in other folders)
