<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>405e9bbc-d60d-4900-a0f9-0e4e1c630d62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenIddict.AspNetCore" />
    <None Remove="OpenIddict.EntityFrameworkCore" />
    <None Remove="OpenIddict.Validation.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Configurations\" />
    <None Remove="Models\" />
    <None Remove="Grpc.Core.Api" />
    <None Remove="Grpc.AspNetCore" />
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Tools" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Views\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Home\" />
    <None Remove="Grpc.Net.ClientFactory" />
    <None Remove="Constants\" />
    <None Remove="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Authentication\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Constants\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Users\Users.API\Protos\user.proto" GrpcServices="Client">
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
